{
    "name": "real-retro",
    "displayName": "Real Retro",
    "description": "A truly retro theme",
    "version": "0.0.2",
    "publisher": "JackEvoniuk",
    "repository": {
        "type": "git",
        "url": "https://github.com/Evoniuk/Real-Retro"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Real Retro",
                "uiTheme": "vs",
                "path": "./themes/Real Retro-color-theme.json"
            }
        ]
    }
}
